<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotControl</class>
 <widget class="QMainWindow" name="RobotControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotControl</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #404040;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="customPlot" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>761</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabVal">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>761</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>eD</string>
     </attribute>
     <widget class="QComboBox" name="edPosComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Positive :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Negative :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="edNegComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="eDPos_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDPos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDPos_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDPos_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDNeg_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDNeg_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDNeg_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDNeg_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDPos_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eDNeg_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>dD</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Positive :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Negative :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="dDPosComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="dDNegComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="dDNeg_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDNeg_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDPos_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDPos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDNeg_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDPos_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDNeg_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDPos_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDPos_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dDNeg_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>eT</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Negative :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Positive :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="eTPosComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="eTNegComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="eTPos_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTNeg_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTPos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTNeg_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTPos_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTNeg_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTPos_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTNeg_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTPos_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="eTNeg_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>vR</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Negative :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Positive :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Neg Low :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pos Low :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="vRPosComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="vRNegComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="vRNegLowComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="vRPosLowComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>130</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="vRPos_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNeg_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPos_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPos_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNeg_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNeg_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNeg_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPosLow_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNegLow_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>190</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPosLow_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPosLow_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNegLow_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPosLow_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNegLow_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNegLow_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNeg_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRNegLow_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>190</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPos_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vRPosLow_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>130</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>vW</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Positive :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Umpush</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Negative :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="vWPosComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="vWNegComboBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CLOSED</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_HIGH</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OPEN_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_LOW</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHOP_HIGH</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="vWPos_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWNeg_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWPos_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWPos_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWNeg_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWPos_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWNeg_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWNeg_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWNeg_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="vWPos_5">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>90</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="logoAttribute">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="leftAttribute">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>31</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rightAttribute">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>50</y>
      <width>51</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: 'white'
</string>
    </property>
    <property name="text">
     <string>FUKURO ROBOT CONTROLLER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Fukuro V7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="applyButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>360</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>APPLY</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
